<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="bogus" />
	<PackageReference Include="fluentAssertions" />
	<PackageReference Include="coverlet.collector" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" />
	<PackageReference Include="xunit.v3" />
	<PackageReference Include="xunit.runner.visualstudio" />
	<PackageReference Include="Testcontainers.MongoDb" />
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\..\src\MVFC.MongoDbFlow\MVFC.MongoDbFlow.csproj" />
  </ItemGroup>

</Project>
