<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="fluentAssertions" Version="7.0.*" />
	<PackageReference Include="coverlet.collector" Version="6.0.*" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.*" />
	<PackageReference Include="xunit" Version="2.9.*" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.*" />
	<PackageReference Include="Testcontainers.MongoDb" Version="4.9.*" />
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\..\src\MVFC.MongoDbFlow\MVFC.MongoDbFlow.csproj" />
  </ItemGroup>

</Project>
