# MVFC.MongoDbFlow

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MVFC.MongoDbFlow.slnx  README.md  README.pt-BR.md  SECURITY.md  build.cake  coverage.runsettings
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: publish.yml
src/MVFC.MongoDbFlow/: MVFC.MongoDbFlow.csproj  Usings.cs
src/MVFC.MongoDbFlow/Abstractions/: ICollectionNameResolver.cs  IEntityMap.cs  IMongoContext.cs  IMongoContextFactory.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IMongoUnitOfWorkFactory.cs  ISerializerRegistration.cs
src/MVFC.MongoDbFlow/Bootstrap/: MongoBootstrap.cs
src/MVFC.MongoDbFlow/Config/: MongoOptions.cs
src/MVFC.MongoDbFlow/Context/: MongoContext.cs  MongoContextFactory.cs
src/MVFC.MongoDbFlow/Extensions/: MongoContextExtensions.cs  ServiceCollectionExtensions.cs
src/MVFC.MongoDbFlow/Mapping/: EntityMap.cs  MongoMappingRegistry.cs
src/MVFC.MongoDbFlow/Models/: PagedResult.cs
src/MVFC.MongoDbFlow/Repositories/: MongoRepository.cs
src/MVFC.MongoDbFlow/Resolver/: CollectionNameResolver.cs
src/MVFC.MongoDbFlow/Serialization/: MongoSerializerRegistry.cs
src/MVFC.MongoDbFlow/Serialization/BaseSerializer/: EnumAsStringSerializer.cs  GuidAsStringSerializer.cs
src/MVFC.MongoDbFlow/Serialization/Serializers/: DateOnlySerializerRegistration.cs  EnumAsStringSerializerRegistration.cs  GuidAsStringSerializerRegistration.cs  GuidSerializerRegistration.cs  UtcDateTimeSerializerRegistration.cs
src/MVFC.MongoDbFlow/UnitOfWork/: MongoTransactionScope.cs  MongoUnitOfWork.cs  MongoUnitOfWorkFactory.cs  TransactionState.cs
tests/MVFC.MongoDbFlow.Tests/: MVFC.MongoDbFlow.Tests.csproj  ModuleInitializer.cs  MongoRepositoryTests.cs  MongoTransactionTests.cs  UnitOfWorkTests.cs  Usings.cs
tests/MVFC.MongoDbFlow.Tests/Containers/: MongoDbFixture.cs  MongoDbTestContainer.cs  MongoTestCollection.cs
tests/MVFC.MongoDbFlow.Tests/Mappings/: OrderMap.cs  UserMap.cs
tests/MVFC.MongoDbFlow.Tests/Models/: Order.cs  OrderStatus.cs  PagedResultTests.cs  User.cs
tests/MVFC.MongoDbFlow.Tests/Models/Enums/: Bonus.cs  TestValue.cs
tests/MVFC.MongoDbFlow.Tests/Serialization/: EnumAsStringSerializerTests.cs  GuidAsStringSerializerTests.cs  SerializerRegistrationTests.cs
tests/MVFC.MongoDbFlow.Tests/TestUtils/: MockEntities.cs
