<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Version>0.0.0</Version>
	  <Authors>Marcus Vinicius de Freitas Costa</Authors>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <IsPackable>true</IsPackable>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageProjectUrl>https://www.nuget.org/packages/MVFC.MongoDbFlow</PackageProjectUrl>
	  <PackageTags>mongodb;repository;crud;data-access;dotnet;nosql;mapping;entity;database</PackageTags>
	  <RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.MongoDbFlow</RepositoryUrl>
	  <Description>Biblioteca .NET para acesso, mapeamento e operações CRUD genéricas com MongoDB, incluindo abstrações de repositório, mapeamento de entidades e integração com Dependency Injection.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.*" />
    <PackageReference Include="mongodb.driver" Version="3.5.*" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
